C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\bin\Debug\net7.0\MT 18.11.2023.exe
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\bin\Debug\net7.0\MT 18.11.2023.deps.json
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\bin\Debug\net7.0\MT 18.11.2023.runtimeconfig.json
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\bin\Debug\net7.0\MT 18.11.2023.dll
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\bin\Debug\net7.0\MT 18.11.2023.pdb
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\obj\Debug\net7.0\MT 18.11.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\obj\Debug\net7.0\MT 18.11.2023.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\obj\Debug\net7.0\MT 18.11.2023.AssemblyInfo.cs
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\obj\Debug\net7.0\MT 18.11.2023.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\obj\Debug\net7.0\MT 18.11.2023.dll
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\obj\Debug\net7.0\refint\MT 18.11.2023.dll
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\obj\Debug\net7.0\MT 18.11.2023.pdb
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\obj\Debug\net7.0\MT 18.11.2023.genruntimeconfig.cache
C:\Users\asus\source\repos\MT 18.11.2023\MT 18.11.2023\obj\Debug\net7.0\ref\MT 18.11.2023.dll
